{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "bundler",
    "outDir": "dist-node",
    "types": ["node"]
  },
  "include": ["vite.config.ts", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
